<RCC>
    <qresource prefix="/">
        <file>Imagenes/Creditos.jpeg</file>
        <file>Imagenes/Fondoregistro.jpg</file>
        <file>Imagenes/Fondonivel.jpeg</file>
        <file>Imagenes/polea.png</file>
        <file>Imagenes/fondopolea.jpg</file>
        <file>Imagenes/puente.png</file>
        <file>Imagenes/peso.png</file>
        <file>Imagenes/station.png</file>
        <file>Imagenes/fondonivel1.png</file>
        <file>Imagenes/fondoganador.jpeg</file>
        <file>Imagenes/fondoinicio.jpeg</file>
        <file>Imagenes/fondoperdedor.jpeg</file>
        <file>Imagenes/fondomodojuego.png</file>
        <file>Imagenes/abajo.png</file>
        <file>Imagenes/arriba.png</file>
        <file>Imagenes/derecha.png</file>
        <file>Imagenes/izquierda.png</file>
        <file>Imagenes/quieto.png</file>
        <file>Imagenes/reloj .png</file>
        <file>Imagenes/charco.png</file>
        <file>Imagenes/boton_pausa.png</file>
        <file>Imagenes/boton_play.png</file>
        <file>Imagenes/boton_salir.png</file>
        <file>Imagenes/boton_guardar.png</file>
        <file>Imagenes/abajo1.png</file>
        <file>Imagenes/arriba1.png</file>
        <file>Imagenes/derecha1.png</file>
        <file>Imagenes/izquierda1.png</file>
        <file>Imagenes/quieto1.png</file>
        <file>Imagenes/pared.jpg</file>
        <file>Imagenes/fondonivel.jpg</file>
    </qresource>
</RCC>
