#include "polea.h"
#include "ui_polea.h"

Polea::Polea(int _masa2,int _nivel)
{
    masa2=_masa2;
    nivel=_nivel;
    if(nivel==0){
        masa1=30;
    }else if(nivel==1){
        masa1=50;
    }else if(nivel==2){
        masa1=70;
    }    
    t1=masa1*gravedad;      //Tension masa fija
    t2=masa2*gravedad;      //Tension contrapeso
    betha=45;       //Angulo rozamiento cuerda,debe ser menor o igual a 360
    miu=0.1;        //Coeficiente de friccion    
}

void Polea::Comparación()
{
    tmin=t2/exp(miu*betha);     //Tension minima para que el sistema este en equilibrio.
    if(t1<tmin){        //No es sufiente peso.
        
    }
    if(t1==tmin){           //Sufiente peso-sistema en equilibrio
        
    }if(t1>tmin){       //Sufiente peso
        
    }
}

Polea::~Polea()
{
    delete ui;
}

QRectF Polea::boundingRect() const
{
    return QRectF(,,,);
}

void Polea::paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)
{
    
}
