#ifndef POLEA_H
#define POLEA_H

#include <QWidget>
#include <QPainter>
#include <QGraphicsItem>
#include <QGraphicsScene>
#include<math.h>
namespace Ui {
class Polea;
}

class Polea : public QWidget,public QGraphicsItem
{
    Q_OBJECT

public:
    Polea(int _masa2,int _nivel);
    void Comparación();
    ~Polea();

private:
    Ui::Polea *ui;
    int nivel;
    float betha,masa1,gravedad,masa2,miu,t1,t2,tmin;
    int posA[2],posB[2]; //PosA:Fijo   PosB:usuario
    QRectF boundingRect() const;    //necesario definirla, devuelve el rectangulo que encierra el objeto
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget); //define como se pintara el objeto
    
};

#endif // POLEA_H
